<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/default/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/default/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/default/favicon.png">
  <link rel="mask-icon" href="/images/default/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kubansec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="序言本篇中的demo均来自 how2heap 中的例子 华庭师傅的 《glibc内存管理ptmalloc源代码分析》 是一个很好的glibc机制入门资料，值得精读 由于我使用的glibc为2.35，glibc在2.26引入了tcache chunk，所以我们演示fastbin攻击要先填满tcache，然后也不能用malloc(size)，而是用calloc(1,size)，因为calloc()不会">
<meta property="og:type" content="article">
<meta property="og:title" content="【堆利用】fastbin-attack学习总结">
<meta property="og:url" content="http://kubansec.github.io/posts/484e/index.html">
<meta property="og:site_name" content="Kuban&#39;s blog">
<meta property="og:description" content="序言本篇中的demo均来自 how2heap 中的例子 华庭师傅的 《glibc内存管理ptmalloc源代码分析》 是一个很好的glibc机制入门资料，值得精读 由于我使用的glibc为2.35，glibc在2.26引入了tcache chunk，所以我们演示fastbin攻击要先填满tcache，然后也不能用malloc(size)，而是用calloc(1,size)，因为calloc()不会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-19.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-5.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-11.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-6.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-7.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-8.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-9.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-12.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-13.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-14.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-16.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-17.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-21.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-25.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-34.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-22.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-45.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-23.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-40.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-42.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-44.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-50.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-46.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-51.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-52.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-53.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-54.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-55.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-57.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-58.png">
<meta property="og:image" content="http://kubansec.github.io/images/p4/image-60.png">
<meta property="article:published_time" content="2024-11-19T08:33:34.000Z">
<meta property="article:modified_time" content="2025-02-19T14:39:36.687Z">
<meta property="article:author" content="KubanSec">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="堆利用">
<meta property="article:tag" content="how2heap">
<meta property="article:tag" content="fastbin_dup">
<meta property="article:tag" content="fastbin_dup_into_stack">
<meta property="article:tag" content="house_of_spirit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kubansec.github.io/images/p4/image-19.png">


<link rel="canonical" href="http://kubansec.github.io/posts/484e/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://kubansec.github.io/posts/484e/","path":"posts/484e/","title":"【堆利用】fastbin-attack学习总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【堆利用】fastbin-attack学习总结 | Kuban's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kuban's blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/default/favicon.png" alt="Kuban's blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fastbin-dup"><span class="nav-number">2.</span> <span class="nav-text">fastbin_dup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fastbin-dup-c-%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">fastbin_dup.c 源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%86%E9%85%8D%E4%B8%89%E4%B8%AAchunk"><span class="nav-number">2.3.</span> <span class="nav-text">1.分配三个chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BE%9D%E6%AC%A1%E9%87%8A%E6%94%BE-a-b-a-%E7%9A%84chunk"><span class="nav-number">2.4.</span> <span class="nav-text">2.依次释放 a,b,a 的chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%86%8D%E6%AC%A1%E5%88%86%E9%85%8D%E4%B8%89%E4%B8%AAchunk"><span class="nav-number">2.5.</span> <span class="nav-text">3.再次分配三个chunk</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fastbin-dup-into-stack"><span class="nav-number">3.</span> <span class="nav-text">fastbin_dup_into_stack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fastbin-dup-into-stack-c-%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">fastbin_dup_into_stack.c 源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%B8%83%E7%BD%AE%E6%A0%88%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">0. 布置栈结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%88%86%E9%85%8D3%E4%B8%AAchunk"><span class="nav-number">3.3.</span> <span class="nav-text">1. 分配3个chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BE%9D%E6%AC%A1free-a-b-a-%E7%9A%84chunk"><span class="nav-number">3.4.</span> <span class="nav-text">2. 依次free a,b,a 的chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%86%E9%85%8D%E4%B8%A4%E4%B8%AAchunk"><span class="nav-number">3.5.</span> <span class="nav-text">3. 分配两个chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ATTACK"><span class="nav-number">3.6.</span> <span class="nav-text">ATTACK</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#house-of-spirit"><span class="nav-number">4.</span> <span class="nav-text">house_of_spirit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-spirit-c-%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">house_of_spirit.c 源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">0. 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9E%84%E9%80%A0-fake-chunk"><span class="nav-number">4.3.</span> <span class="nav-text">1. 构造 fake chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%87%8A%E6%94%BE-fake-chunk"><span class="nav-number">4.4.</span> <span class="nav-text">2. 释放 fake chunk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-malloc-fake-chunk"><span class="nav-number">4.5.</span> <span class="nav-text">3. malloc fake chunk</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KubanSec</p>
  <div class="site-description" itemprop="description">唯有自由不可辜负</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kubansec.github.io/posts/484e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KubanSec">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kuban's blog">
      <meta itemprop="description" content="唯有自由不可辜负">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【堆利用】fastbin-attack学习总结 | Kuban's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【堆利用】fastbin-attack学习总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-19 16:33:34" itemprop="dateCreated datePublished" datetime="2024-11-19T16:33:34+08:00">2024-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 22:39:36" itemprop="dateModified" datetime="2025-02-19T22:39:36+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pwn%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">pwn学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>本篇中的demo均来自 <em><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoZWxscGhpc2gvaG93MmhlYXA=">how2heap<i class="fa fa-external-link-alt"></i></span></em> 中的例子</p>
<p>华庭师傅的 <em><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1YmFuc2VjL0Vib29rcy9ibG9iL21haW4vZ2xpYmMlRTUlODYlODUlRTUlQUQlOTglRTclQUUlQTElRTclOTAlODZwdG1hbGxvYyVFNiVCQSU5MCVFNCVCQiVBMyVFNyVBMCU4MSVFNSU4OCU4NiVFNiU5RSU5MC5wZGY=">《glibc内存管理ptmalloc源代码分析》<i class="fa fa-external-link-alt"></i></span></em> 是一个很好的glibc机制入门资料，值得精读</p>
<p>由于我使用的glibc为2.35，glibc在2.26引入了tcache chunk，所以我们演示fastbin攻击要先填满tcache，然后也不能用malloc(size)，而是用calloc(1,size)，因为calloc()不会去从tcache中查找堆块，这样能保证我们操作的chunk全部位于fastbin</p>
<span id="more"></span>

<h1 id="fastbin-dup"><a href="#fastbin-dup" class="headerlink" title="fastbin_dup"></a>fastbin_dup</h1><p>演示一个基于 fastbin 的double-free攻击。 </p>
<h2 id="fastbin-dup-c-源代码"><a href="#fastbin-dup-c-源代码" class="headerlink" title="fastbin_dup.c 源代码"></a>fastbin_dup.c 源代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    // 禁用标准输出缓冲区</span><br><span class="line">    setbuf(stdout, NULL);</span><br><span class="line"></span><br><span class="line">    // 填满 tcache</span><br><span class="line">    void *ptrs[8];</span><br><span class="line">    for (int i = 0; i &lt; 8; i++) &#123;</span><br><span class="line">        ptrs[i] = malloc(8);</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; 7; i++) &#123;</span><br><span class="line">        free(ptrs[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    printf(&quot;1.calloc三个chunk\n&quot;);</span><br><span class="line">    int *a = calloc(1, 8);</span><br><span class="line">    int *b = calloc(1, 8);</span><br><span class="line">    int *c = calloc(1, 8);</span><br><span class="line"></span><br><span class="line">    printf(&quot;第1次 calloc(1, 8): %p\n&quot;, a);</span><br><span class="line">    printf(&quot;第2次 calloc(1, 8): %p\n&quot;, b);</span><br><span class="line">    printf(&quot;第3次 calloc(1, 8): %p\n&quot;, c);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    printf(&quot;2.然后依次释放 a,b,a 的chunk...\n&quot;);</span><br><span class="line">    free(a);</span><br><span class="line">    free(b);</span><br><span class="line">    free(a);</span><br><span class="line">    printf(&quot;现在fast bins链表为 [ %p, %p, %p ]\n&quot;, a , b , a) ;</span><br><span class="line"></span><br><span class="line">    printf(&quot;3.如果我们再分配3个chunk，将会得到%p\n&quot;, a);</span><br><span class="line">    a = calloc(1, 8);</span><br><span class="line">    b = calloc(1, 8);</span><br><span class="line">    c = calloc(1, 8);</span><br><span class="line">    printf(&quot;第1次 calloc(1, 8): %p\n&quot;, a);</span><br><span class="line">    printf(&quot;第2次 calloc(1, 8): %p\n&quot;, b);</span><br><span class="line">    printf(&quot;第3次 calloc(1, 8): %p\n&quot;, c);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>编译运行（gcc记得加上”-g”参数，用gdb调试时会很方便）</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/p4/image-19.png"></h2><p>接下来我们在pwndbg里面看，下好断点运行</p>
<h2 id="1-分配三个chunk"><a href="#1-分配三个chunk" class="headerlink" title="1.分配三个chunk"></a>1.分配三个chunk</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int *a = calloc(1, 8); </span><br><span class="line">int *b = calloc(1, 8);</span><br><span class="line">int *c = calloc(1, 8);</span><br></pre></td></tr></table></figure>

<p>分配三个chunk，查看堆<br><img src="/images/p4/image-5.png"></p>
<p>使用parseheap查看堆结构更清晰<br><img src="/images/p4/image-11.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 记录三个chunk的起始地址</span><br><span class="line">chunk a: 0x555555559390</span><br><span class="line">chunk b: 0x5555555593b0</span><br><span class="line">chunk c: 0x5555555593d0</span><br></pre></td></tr></table></figure>

<p>查看bins，可以看到此时bins（除了tcache）都是空的<br><img src="/images/p4/image-6.png"></p>
<h2 id="2-依次释放-a-b-a-的chunk"><a href="#2-依次释放-a-b-a-的chunk" class="headerlink" title="2.依次释放 a,b,a 的chunk"></a>2.依次释放 a,b,a 的chunk</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">free(a);</span><br><span class="line">free(b);</span><br><span class="line">free(a);</span><br></pre></td></tr></table></figure>
<p>依次释放 a,b,a 的chunk，查看每次free后的bins的情况<br><img src="/images/p4/image-7.png" alt="free(a)"><br><img src="/images/p4/image-8.png" alt="free(b)"><br><img src="/images/p4/image-9.png" alt="free(a)"><br>可以看到，<strong>fastbins 是一个单链表，fastbins会将free掉的chunk添加到了链表的头部。</strong></p>
<blockquote>
<p>Q: 为什么不直接free(a)之后接着free(a)呢？<br>A: 由于 free 的过程会对 free list 做检查，我们不能连续两次 free 同一个 chunk，但是我们可以在两次 free(a) 之间，增加了一次对其他 chunk 的 free 过程，从而绕过检查顺利执行。</p>
</blockquote>
<h2 id="3-再次分配三个chunk"><a href="#3-再次分配三个chunk" class="headerlink" title="3.再次分配三个chunk"></a>3.再次分配三个chunk</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = calloc(1, 8);</span><br><span class="line">b = calloc(1, 8);</span><br><span class="line">c = calloc(1, 8);</span><br></pre></td></tr></table></figure>
<p>然后依次分配三个chunk，观察堆结构和bins的变化</p>
<p>第一次分配chunk，将fastbins链表头部的元素0x555555559390分配给了变量a <strong>（说明fastbins是LIFO——后进先出）</strong>，并且fastbins链表中还有0x555555559390，所以尽管这个chunk已经被分配了，但它依然被标记为了free，意味着也就能被再次分配给其他变量。<br><img src="/images/p4/image-12.png" alt="a = calloc(1, 8);"></p>
<p>第二次分配chunk，这时候链表某端的地址是0x5555555593b0，所以它被分配给了b，此时链表中就剩下最后的0x555555559390<br><img src="/images/p4/image-13.png" alt="b = calloc(1, 8);"></p>
<p>第三次分配chunk，将链表某端的0x555555559390再次分配给了变量c<br><img src="/images/p4/image-14.png" alt="c = calloc(1, 8);"></p>
<p>也就有了两个指向同一块内存区域的指针。<br><img src="/images/p4/image-16.png"></p>
<p>当我修改指针c的值时，指针a的值也会被修改<br><img src="/images/p4/image-17.png"></p>
<hr>
<h1 id="fastbin-dup-into-stack"><a href="#fastbin-dup-into-stack" class="headerlink" title="fastbin_dup_into_stack"></a>fastbin_dup_into_stack</h1><p>扩展fastbin_dup.c，演示malloc返回一个指向栈上空间的指针。</p>
<h2 id="fastbin-dup-into-stack-c-源代码"><a href="#fastbin-dup-into-stack-c-源代码" class="headerlink" title="fastbin_dup_into_stack.c 源代码"></a>fastbin_dup_into_stack.c 源代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	//首先填满tcache</span><br><span class="line">    void *ptrs[7];</span><br><span class="line">    for (int i=0; i&lt;7; i++) &#123;</span><br><span class="line">		ptrs[i] = malloc(8);</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i=0; i&lt;7; i++) &#123;</span><br><span class="line">		free(ptrs[i]);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	unsigned long stack_var[4] __attribute__ ((aligned (0x10)));</span><br><span class="line">    stack_var[1] = 0x20;</span><br><span class="line">    fprintf(stderr, &quot;栈上创建一个数组，数组地址为%p，写入0x20（用于伪造的chunk size字段）\n&quot;,stack_var);</span><br><span class="line">    fprintf(stderr, &quot;我们想通过 malloc 申请到 %p.\n&quot;, stack_var+2);</span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;1. 分配3个chunk。\n&quot;);</span><br><span class="line">	int *a = calloc(1,8);</span><br><span class="line">	int *b = calloc(1,8);</span><br><span class="line">	int *c = calloc(1,8);</span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;第一次calloc(1,8): %p\n&quot;, a);</span><br><span class="line">	fprintf(stderr, &quot;第二次calloc(1,8): %p\n&quot;, b);</span><br><span class="line">	fprintf(stderr, &quot;第三次calloc(1,8): %p\n&quot;, c);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;2. 依次free a,b,a 的chunk，暴露double free漏洞\n&quot;);</span><br><span class="line">	free(a);</span><br><span class="line">	free(b);</span><br><span class="line">	free(a);</span><br><span class="line">	fprintf(stderr, &quot;现在fastbins链表为 [ %p, %p, %p ]。\n&quot;, a, b, a);</span><br><span class="line"></span><br><span class="line">    fprintf(stderr, &quot;3. 分配两个chunk\n&quot;);</span><br><span class="line">    unsigned long *d = calloc(1,8);</span><br><span class="line">	fprintf(stderr, &quot;第一次calloc(1,8): %p\n&quot;, d);</span><br><span class="line">	fprintf(stderr, &quot;第二次calloc(1,8): %p\n&quot;, calloc(1,8));</span><br><span class="line">	fprintf(stderr, &quot;现在fastbins链表为 [ %p ]。\n&quot;, a);</span><br><span class="line">	fprintf(stderr, &quot;现在，我们修改第一次malloc的%p，就会同时修改fastbins中的头部元素中fd的值\n&quot;, d);</span><br><span class="line">	fprintf(stderr, &quot;覆盖 %p 的内容——stack_var的地址，fastbins中头部元素的fd字段同时也会填入相同的内容。\n&quot;, d);</span><br><span class="line">	unsigned long ptr = (unsigned long)stack_var;</span><br><span class="line">	unsigned long addr = (unsigned long) d;</span><br><span class="line">	*d = (addr &gt;&gt; 12) ^ ptr;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;第三次calloc(1,8): %p，将栈地址放入fastbins链表中\n&quot;, calloc(1,8));</span><br><span class="line"></span><br><span class="line">	void *p = calloc(1,8);</span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;第四次calloc(1,8): %p\n，发现这一次malloc的空间在栈上！\n&quot;, p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>编译运行结果<br><img src="/images/p4/image-21.png"></p>
<h2 id="0-布置栈结构"><a href="#0-布置栈结构" class="headerlink" title="0. 布置栈结构"></a>0. 布置栈结构</h2><p>栈上创建一个数组，在第二个元素写入0x20</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsigned long stack_var[4] __attribute__ ((aligned (0x10)));</span><br><span class="line">stack_var[1] = 0x20;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>C语言内存对齐与attribute选项介绍<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0LzIxYXNwbmV0L2FydGljbGUvZGV0YWlscy82NzI5NzI0">https://blog.csdn.net/21aspnet/article/details/6729724<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<p>这样我们在栈上就有了这样的一块空间，fastbin_dup_into_stack想要将malloc的空间指向stack_var[2]。<br><img src="/images/p4/image-25.png"></p>
<h2 id="1-分配3个chunk"><a href="#1-分配3个chunk" class="headerlink" title="1. 分配3个chunk"></a>1. 分配3个chunk</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int *a = calloc(1,8);</span><br><span class="line">int *b = calloc(1,8);</span><br><span class="line">int *c = calloc(1,8);</span><br></pre></td></tr></table></figure>
<p>画一下堆栈图<br><img src="/images/p4/image-34.png"></p>
<h2 id="2-依次free-a-b-a-的chunk"><a href="#2-依次free-a-b-a-的chunk" class="headerlink" title="2. 依次free a,b,a 的chunk"></a>2. 依次free a,b,a 的chunk</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">free(a);</span><br><span class="line">free(b);</span><br><span class="line">free(a);</span><br></pre></td></tr></table></figure>
<p>看一下程序依次释放完chunk a,b,c后，堆结构和fastbins的情况<br><img src="/images/p4/image-22.png"></p>
<p>此时的堆栈图（fastbins通过fd指针找到下一个free chunk）<br><img src="/images/p4/image-45.png"></p>
<h2 id="3-分配两个chunk"><a href="#3-分配两个chunk" class="headerlink" title="3. 分配两个chunk"></a>3. 分配两个chunk</h2><p>分配两个chunk,将第一个malloc chunk 标记为d的chunk，第二个不用管</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsigned long *d = calloc(1,8);</span><br><span class="line">calloc(1,8)</span><br></pre></td></tr></table></figure>
<p>那么，fastbins中就剩下a的chunk了<br><img src="/images/p4/image-23.png"><br>此时的堆栈图<br><img src="/images/p4/image-40.png"></p>
<h2 id="ATTACK"><a href="#ATTACK" class="headerlink" title="ATTACK"></a>ATTACK</h2><p>此时，d分配到的chunk其实是之前a的chunk，<strong>而fastbins中我们的a还在的！所以当我们对d写入数据时，fastbins中的值也会被覆盖 （我们想要覆盖free chunk的fd指针）</strong></p>
<p>既然我们想要malloc到栈上stack_var[2]的地址，我们的第一个想法只要fastbins中free chunk 的fd指针指向stack_var[2]就可以了<br>但这样离成功还差一步，因为正常来讲fd指针指向的是chunk的开头，也就是prev size字段，而不是数据段开头，所以我们fd指针要指向stack_var[0]的地址，也就是stack_var<br>我们的栈空间被malloc得到的chunk预想应该是这样的<br><img src="/images/p4/image-42.png"></p>
<p><strong>向d中写入的data就是fastbins中a chunk的fd字段</strong>，所以现在覆盖前 8 字节，修改 fd 指针指向stack_var</p>
<blockquote>
<p>在glibc 2.32之前，我们只需要这样的代码，就可以修改d的data字段值为stack_var的地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*d = stack_var;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>但是2.32更新了一个叫<span class="exturl" data-url="aHR0cHM6Ly9yZXNlYXJjaC5jaGVja3BvaW50LmNvbS8yMDIwL3NhZmUtbGlua2luZy1lbGltaW5hdGluZy1hLTIwLXllYXItb2xkLW1hbGxvYy1leHBsb2l0LXByaW1pdGl2ZQ==">“Safe-Linking”（安全链接）<i class="fa fa-external-link-alt"></i></span>的保护机制，<br>这篇博客的重点不在这里，现在只需要知道我们要通过下述代码写入d chunk data段的前八个字节，从而覆盖fd指针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unsigned long ptr = (unsigned long)stack_var;</span><br><span class="line">unsigned long addr = (unsigned long) d;</span><br><span class="line">*d = (addr &gt;&gt; 12) ^ ptr;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这样一来，fastbins中的a chunk的fd指针就指向了stack_var<br><img src="/images/p4/image-44.png"></p>
<p><img src="/images/p4/image-50.png" alt="fastbins中多了一个栈空间上的元素"></p>
<p>我们把fastbins中的a分配出去，stack_var来到fastbins的头部，此时堆管理器认为fastbins中还有一个free chunk，而这个“chunk”其实在栈上<br><img src="/images/p4/image-46.png"><br><img src="/images/p4/image-51.png" alt="此时的fastbins"><br><img src="/images/p4/image-52.png" alt="看到chunk a和 chunk d是同一个chunk"></p>
<p>这时候为p变量 malloc一块空间，就会申请到fastbins指向的栈上的stack_var的一块0x20大小的空间<br><img src="/images/p4/image-53.png" alt="查看p变量的地址"><br><img src="/images/p4/image-54.png"><br>至此，我们攻击了堆，让malloc返回了一个指向栈上空间的指针</p>
<hr>
<h1 id="house-of-spirit"><a href="#house-of-spirit" class="headerlink" title="house_of_spirit"></a>house_of_spirit</h1><p>演示 House of Spirit 攻击，该攻击通过将非堆地址加入 fastbins，导致任意地址写操作。</p>
<h2 id="house-of-spirit-c-源代码"><a href="#house-of-spirit-c-源代码" class="headerlink" title="house_of_spirit.c 源代码"></a>house_of_spirit.c 源代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	setbuf(stdout, NULL); // 禁用缓冲区，确保输出按顺序显示</span><br><span class="line"></span><br><span class="line">	//填满 tcache</span><br><span class="line">	void *chunks[7];</span><br><span class="line">	for (int i = 0; i &lt; 7; i++) &#123;</span><br><span class="line">		chunks[i] = malloc(0x30); </span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = 0; i &lt; 7; i++) &#123;</span><br><span class="line">		free(chunks[i]); </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	puts(&quot;1: 准备 fake chunk。&quot;);</span><br><span class="line">	long fake_chunks[10] __attribute__ ((aligned (0x10))); // 16 字节对齐</span><br><span class="line">	printf(&quot;fake chunk 的地址是 %p\n&quot;, fake_chunks);</span><br><span class="line">	printf(&quot;fake chunk 包含两个 chunk。第一个 chunk 的起始地址为 %p，第二个 chunk 的起始地址为 %p。\n&quot;, &amp;fake_chunks[1], &amp;fake_chunks[9]);</span><br><span class="line">	printf(&quot;将第一个 fake chunk 的大小（%p）设置为 0x40，这样 malloc 会认为它是一个有效 chunk。\n&quot;, &amp;fake_chunks[1]);</span><br><span class="line">	fake_chunks[1] = 0x40; </span><br><span class="line"></span><br><span class="line">	printf(&quot;将下一个 fake chunk 的大小（%p）设置为 0x1234，这样free第一个 fake chunk 时可以通过检查。\n&quot;, &amp;fake_chunks[9]);</span><br><span class="line">	fake_chunks[9] = 0x1234; </span><br><span class="line"></span><br><span class="line">	puts(&quot;2: 释放第一个 fake chunk&quot;);</span><br><span class="line">	void *victim = &amp;fake_chunks[2];</span><br><span class="line">	free(victim); </span><br><span class="line"></span><br><span class="line">	puts(&quot;3: malloc fake chunk&quot;);</span><br><span class="line">	printf(&quot;接下来calloc 会返回我们的 fake chunk，地址为 %p！\n&quot;, &amp;fake_chunks[2]);</span><br><span class="line">	void *allocated = calloc(1, 0x30);</span><br><span class="line">	printf(&quot;malloc(0x30): %p, fake chunk: %p\n&quot;, allocated, victim);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>编译运行<br><img src="/images/p4/image-55.png"></p>
<h2 id="0-原理"><a href="#0-原理" class="headerlink" title="0. 原理"></a>0. 原理</h2><p>House Of Spirit将任意地址加入到 fastbins 中，从而malloc 到指定地址的 chunk。</p>
<p>House Of Spirit和 fastbin_dup 的区别是：</p>
<ul>
<li>fastbin_dup中free的chunk是程序自己malloc产生的，free时chunk就会进入fastbins链表中</li>
<li>house of spirit中free的chunk不是程序自己产生的，而是我们指定的一块内存空间”fake chunk”，free这个chunk让他进入fastbins</li>
</ul>
<p>一个chunk在被free之后归到fastbins之前会有一些检查，检查通过才会被加到fastbins中，所以我们要做一些努力，让程序相信这个fake chunk是合法的chunk：</p>
<ol>
<li>fake chunk 的 M 位不能为 1，因为 free 时，如果是 mmap 的 chunk，会单独处理。</li>
<li>fake chunk 地址内存对齐：32位0xXXXX0或0xXXXX4；64位0xXXXX0或0xXXXX8</li>
<li>fake chunk 的 size大小需要满足对应的 fastbin 的需求，同时也得对齐。</li>
<li>fake chunk 的 next chunk size不能小于 2 * SIZE_SZ，同时不能大于av-&gt;system_mem</li>
<li>fake chunk 对应的 fastbin 链表头部不能是该 fake chunk，即不能构成 double free 的情况。</li>
</ol>
<h2 id="1-构造-fake-chunk"><a href="#1-构造-fake-chunk" class="headerlink" title="1. 构造 fake chunk"></a>1. 构造 fake chunk</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">long fake_chunks[10] __attribute__ ((aligned (0x10))); // 16 字节对齐</span><br><span class="line">fake_chunks[1] = 0x40; </span><br><span class="line">fake_chunks[9] = 0x1234; </span><br></pre></td></tr></table></figure>
<p>在栈上准备我们的fake chunk<br><img src="/images/p4/image-57.png"></p>
<blockquote>
<p>对于fake chunk的M位，fake_chunks[1] &#x3D; 0x40; 就保证了AMP位均为0。<br>通过__attribute__保证了内存字节对齐<br>fake_chunks[9] &#x3D; 0x1234满足对next chunk 的检查</p>
</blockquote>
<h2 id="2-释放-fake-chunk"><a href="#2-释放-fake-chunk" class="headerlink" title="2. 释放 fake chunk"></a>2. 释放 fake chunk</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void *victim = &amp;fake_chunks[2];</span><br><span class="line">free(victim);</span><br></pre></td></tr></table></figure>
<p>释放fake chunk，可以看到精心构造的fake chunk成功绕过了检查，进入了fastbins中<br><img src="/images/p4/image-58.png"></p>
<h2 id="3-malloc-fake-chunk"><a href="#3-malloc-fake-chunk" class="headerlink" title="3. malloc fake chunk"></a>3. malloc fake chunk</h2><p>既然fastbins中存在我们的fake chunk，那么malloc 适当大小的chunk时，我们就能获得这个chunk了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void *allocated = calloc(1, 0x30);</span><br></pre></td></tr></table></figure>

<p><img src="/images/p4/image-60.png"><br>allocated 分配到的内存地址就是victim的地址！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>KubanSec
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://kubansec.github.io/posts/484e/" title="【堆利用】fastbin-attack学习总结">http://kubansec.github.io/posts/484e/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"># pwn</a>
              <a href="/tags/%E5%A0%86%E5%88%A9%E7%94%A8/" rel="tag"># 堆利用</a>
              <a href="/tags/how2heap/" rel="tag"># how2heap</a>
              <a href="/tags/fastbin-dup/" rel="tag"># fastbin_dup</a>
              <a href="/tags/fastbin-dup-into-stack/" rel="tag"># fastbin_dup_into_stack</a>
              <a href="/tags/house-of-spirit/" rel="tag"># house_of_spirit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5849/" rel="prev" title="使用glibc-all-in-one和patchelf替换程序依赖的libc文件">
                  <i class="fa fa-angle-left"></i> 使用glibc-all-in-one和patchelf替换程序依赖的libc文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9ef5/" rel="next" title="【buuCTF刷题】pwnable-echo2">
                  【buuCTF刷题】pwnable-echo2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KubanSec</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">39k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
